
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png'%}">

    <link rel="stylesheet" href="{% static 'food/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'food/css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'food/css/fontAwesome.css' %}">
    <link rel="stylesheet" href="{% static 'food/css/hero-slider.css' %}">
    <link rel="stylesheet" href="{% static 'food/css/owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static 'food/css/templatemo-style.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <script src="{% static 'food/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
  <title>Sign in</title>
  
  <style>
    body {
       background-color: #F3EBF6;
       font-family: 'Ubuntu', sans-serif;
   }
   
   .main {
       background-color: #FFFFFF;
       width: 400px;
       height: 500px;
       margin: 7em auto;
       border-radius: 1.5em;
       box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
   }
   
   .sign {
       padding-top: 40px;
       color: #240038;
       font-family: 'Ubuntu', sans-serif;
       font-weight: bold;
       font-size: 23px;
   }
   
   .un {
   width: 76%;
   color: rgb(38, 50, 56);
   font-weight: 700;
   font-size: 14px;
   letter-spacing: 1px;
   background: rgba(136, 126, 126, 0.04);
   padding: 10px 20px;
   border: none;
   border-radius: 20px;
   outline: none;
   box-sizing: border-box;
   border: 2px solid rgba(0, 0, 0, 0.02);
   margin-bottom: 50px;
   margin-left: 46px;
   text-align: center;
   margin-bottom: 27px;
   font-family: 'Ubuntu', sans-serif;
   }
   
   form.form1 {
       padding-top: 40px;
   }
   
   .pass {
           width: 76%;
   color: rgb(38, 50, 56);
   font-weight: 700;
   font-size: 14px;
   letter-spacing: 1px;
   background: rgba(136, 126, 126, 0.04);
   padding: 10px 20px;
   border: none;
   border-radius: 20px;
   outline: none;
   box-sizing: border-box;
   border: 2px solid rgba(0, 0, 0, 0.02);
   margin-bottom: 50px;
   margin-left: 46px;
   text-align: center;
   margin-bottom: 27px;
   font-family: 'Ubuntu', sans-serif;
   }
   
  
   .un:focus, .pass:focus {
       border: 2px solid rgba(0, 0, 0, 0.18) !important;
       
   }
   
   .submit {
     cursor: pointer;
       border-radius: 5em;
       color: #fff;
       background: linear-gradient(to right, #ffffff, #000000);
       border: 0;
       padding-left: 40px;
       padding-right: 40px;
       padding-bottom: 10px;
       padding-top: 10px;
       font-family: 'Ubuntu', sans-serif;
       margin-left: 35%;
       font-size: 13px;
       box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
   }
   
   .signup {
       text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
       color: #E1BEE7;
       padding-top: 15px;
   }
   
   a {
       text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
       color: #E1BEE7;
       text-decoration: none
   }
   
   @media (max-width: 600px) {
       .main {
           border-radius: 0px;
       }}
       </style>
</head>

        

<body>
    <div class="header">
        <div class="container">
            <a href="/" class="navbar-brand scroll-top">Khana Ghar</a>
            <nav class="navbar navbar-inverse" role="navigation">
                
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/admin">Admin</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
                
            </nav>
          
        </div>
       
    </div>






  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1" method='post' action=''>
    {% csrf_token %}
    {% if messages %}
    <ul class="messages">
    {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
    {% endfor %}
</ul>
{% endif %}
      <input class="un " type="email" align="center" name='username' placeholder="Username" required="required">
      <input class="pass" type="password" align="center" name='password' placeholder="Password" required="required">
      <button class="submit" type='submit' align="center">Sign in</button>       
                
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; kamlesh/2022 Template</p>
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{% static "food/js/vendor/jquery-1.11.2.min.js"%}"><\/script>')</script>

    <script src="{% static 'food/js/vendor/bootstrap.min.js'%}"></script>

    <script src="{% static 'food/js/plugins.js'%}"></script>
    <script src="{% static 'food/js/main.js'%}"></script>


    <script type="text/javascript">
    $(document).ready(function() {
        
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
      
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
       
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });

    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
     
</body>
</html>